<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            padding: 20px;
        }

        #repro{
            background-color: rgba(231, 45, 45, 0.61);
            color: brown;
            font-weight: bolder;
        }

        #recu{
            background-color: rgba(255, 166, 0, 0.137);
            color: orange;
            font-weight: bolder;
        }

        #apro{
            background-color: lightgreen;
            color: green;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Situação do aluno</h1>
    <input type="button" value="Entrar com as notas" onclick="notas()">
    <p>Clique no botão acima para informar as notas do aluno.</p>

    <script>
        function notas(){
            let nome = window.prompt(`Qual é o nome do aluno?`)

            let nota1 = window.prompt(`Primeira nota de ${nome}:`);
            let n1 = Number(nota1);
            
            let nota2 = window.prompt(`Segunda nota de ${nome}:`);
            let n2 = Number(nota2);

            let media = [n1 + n2] / 2;

            let caixa = document.createElement("div");
            caixa.innerHTML = `<h1>Analisando a situação de ${nome}</h1>
            <p>Com as notas ${n1} e ${n2}, a <strong>média é ${media}</strong></p>`
            document.body.appendChild(caixa);

            if(media <= 2.9){
                caixa.innerHTML += `<p>Com a média abaixo de 3,0, o aluno está <mark id="repro">REPROVADO</mark>.</p>`
            } else if(media >= 3 && media < 6){
                caixa.innerHTML += `<p>Com média entre 3,0 e 6,0, o aluno está em <mark id="recu">RECUPERAÇÃO</mark>.</p>`
            } else{
                caixa.innerHTML += `<p>Com média acima de  6,0, o aluno está <mark id="apro">APROVADO</mark>.</p>`
            }
        }
    </script>
</body>
</html>